plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {
    def buildProps = project.properties.clone()
    filesMatching("pack.mcmeta") {
        expand buildProps
    }
}
